body{
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header{
    border-bottom: 1px solid #dedede;
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo{
    display: block;
    background-image: url(../image/Logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 175.7px;
    height: 56px;
}
.header-nav{
    display: flex;
    list-style-type: none; 
    padding-left: 0;
    gap: 46px;
}
.header-nav a{
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}
.header-nav a:hover{
    color: #ffc725;
}
.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after{
    background: #ffc725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    background: #f37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3 ;
    bottom: 3px;
    right:-4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color: #fff;
    background-image: url(../image/bg.jpg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap:8px;
}
.breadcrumbs a{
    font-family: 'Open Sans', sans-serif;
    color: #dedede;
    font-size: 15px;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumbs a:hover{
    color: #ffc725;
}
.breadcrumbs a:hover::before{
    color: #dedede;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 10px;
    margin-bottom: 22px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #faf9f9;
    max-width: 320px;
    margin:0 auto;
}
.banner{
    margin-top: 20px;
}
.banner-box{  
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 89px 100px 120px;
    margin-bottom: 80px;
}
.banner-title{
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    line-height: 1.6;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}
.banner-title span{
    display: block;
    max-width: 95px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    padding: 5px 0;
    text-transform: uppercase;
    background-color: #F37335;
    border-radius: 14px;
    text-align: center;
    margin-bottom: -8px;
    padding: 6px 0;
}
.banner-text{
    max-width: 353px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color:  #FAF9F9;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    color: #1E2F40;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 19px 25px;
    background: #FBB731;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover{
    background-color: transparent;
    color: #FBB731;;
}
.menu{
    padding-top: 20px;
}
.menu-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.menu-titel{
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1B2A49;
    margin: 0;
    margin-bottom: 39px;
    margin-top: 2px;
}
.menu-select{
    border: 1px solid #dedede;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../image/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    margin-bottom: 32px;
    margin-right: -1px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: -10px;
}
.menu-grid-cover img{ 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px; 
    
}
.menu-grid-title{
    font-weight: 600;
    font-size: 30px;
    color: #1B2A49;
    margin-bottom: -14px;
}
.menu-grid-price{
    font-weight: 700;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 22px;
    color:  #979797;

}
.menu-grid-btn{
    background: #FBB731;
    padding: 10px 37px 10px 32px;
    border-radius: 5px;
    border: none;
    position: relative;
    display: flex;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 28px;
    transition: 0.3s;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.menu-grid-btn:hover{
    background-color: #F37335;
}
.menu-grid-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color:  #1E2F40;
    text-transform: uppercase;
    cursor: pointer;
}
.menu-grid-icom{
    background-image: url(../image/cart-menu.svg);
    background-repeat: no-repeat; 
    background-size: cover; 
    display: block; 
    width: 18px;
    height: 18px;
}
.menu-header-bottom{
    padding-top: 69px;
}    
/*Подвал*/   
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 111px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}
.footer-list li {
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 3px;
}

.footer-list-tel li {
    margin-bottom: 16px;
}
.footer-list-tel a {
    font-weight: 900;
    font-size: 20px;
    color: #FBB731;   
}
.footer-list-tel li a:hover{
    color: #fff;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.footer-list a:hover{
    color: #FBB731;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color:  #1E2F40;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover{
    
    background-color: #F37335;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visible{
    opacity: 1;
}
/*Style INDEX*/
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../image/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../image/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
.burger-nav {
    display: block;
    margin: auto;
    padding: 0;
}

/*Modal*/
.burger{
    width: 34px;
    height: 22px;
    background-image: url(../image/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#modal{
    background-color: #fff8dc;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0; 
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
#modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../image/close1.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/*Responsive*/
@media(min-width: 1001px){
    .footer-list + .footer-list-tel{
        display: none;
    }
}

@media(min-width: 766px){
     .header-burger{
         display: none;
     }
}
@media(max-width:1000px){
    .header{
        padding-bottom: 23px;
    }
    .container{
        max-width: 738px;
    }   
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    } 
    .header-nav{
        gap: 22px;
    }
    .header-item{
        flex-basis: 75.5%;
    }
    .bg{
       margin-bottom: 72px; 
    }
    .banner-box{  
        background-position: -80 center;
        padding: 100px 40px 120px;   
    }
    .menu-grid{
        grid-template-columns: repeat(2, 1fr) ;
        gap:50px 15px;
    }
    .menu-other{
        overflow: hidden;
        height: 584px;
        margin-top: 88px;
    }
    .menu-other .menu-grid{
        display: flex;
        width: auto;  
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item{
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img{
        height: 320px;
    }
    
    .footer-tel{
        display: none;
    }
    .footer-list + .footer-list-tel{
        display: block;
    }
}

@media (max-width: 800px) {
    .banner-box {
      margin-bottom: 83px;
    }
    .menu-other {
      margin-top: 89px;
    }
    .menu-grid-title {
      font-size: 22px;
    }
  }

  @media(max-width:768px){
    .header-logo {
        width: 137px;
    }   
    .button{
        gap: 6px;
    }
    .banner-box {
        background-position: -80 center;
        padding: 94px 28px 59px;
  }
    .banner-box {
    background-position: -86px center;
    padding: 95px 28px 113px;
}
    .menu {
    padding-top: 0;
}
    .container {
    max-width: 738px;
    }
    .menu-titel {
        margin: -12px;
        margin-bottom: 25px;
        padding-top: 8px;
        font-size: 37px;
    }
    .menu-select {
        background-position: 90% center;
        padding: 22px 27px;
        font-size: 16px;
        flex-basis: 276px;
    }
    .menu-header {
        margin: -7px;
        padding: 5px;
    }
    .menu-grid-cover img {
        left: 50%;
        top: 49%;
        height: 430px;
    }
    .menu-grid-title {
        font-size: 31px;
        margin-bottom: -15px;
    }
    .menu-other{
        height: 559px;
    }
    .menu-other .menu-titel{
        height: 70px;
    }
    .menu-other .menu-item{
        flex: 0 0 267px;
    }
  }

  @media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .visible {
        display: none;
    }
    .menu-other .container {
        padding-right: 0;
    }
}
@media (max-width: 650px) {
    .footer-box {
        flex-direction: column;
    }
    .footer {
        margin-top: 47px;
    }
    .footer-item h2{
        margin-top: 31px;
        font-size: 18px;
    }
    .footer-tel-mob {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-list {
        margin-bottom: 10px;
    }
    .footer-item .footer-tel {
        display: block;
        font-size: 20px;
    }
    .footer-item-logo {
        display: flex;
        justify-content: space-between
    }
    .menu-grid-cover {
        height: 53vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
}

@media(max-width:569px){
    padding-bottom: 50px;
}

@media (max-width: 567px) {
    .title {
        font-size: 38px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        padding: 35px 24px 54px;
        background-position: 17% center;
        margin-bottom: 40px;
    }
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        background-position: 91% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 15px;
    }
    .menu-other {
        margin-top: 40px;
        height: 480px;
    }
    .menu-other .menu-grid-cover {
        max-height: 200px;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-additional {
        margin-top: 0;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 180px;
    }
    .menu-grid-title {
        font-size: 15px;
        margin: 0;
        margin-top: 10px;
        line-height: 125%;
    }
    .menu-grid-price {
        font-size: 16px;
        margin: 0;
        margin-bottom: 8px;
    }
    .menu-grid-btn {
        padding: 10px 30px;
    }
    .footer {
        margin-top: 0;
    }
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .header  {
        padding-bottom: 18px;
    }
    .bg {
        margin-bottom: 35px;
        padding: 57px 0;
    }
    .title {
        margin-top: 28px;
        margin-bottom: 12px;
    }
    .description {
        width: 277px;
    }
    .banner .container {
        padding: 0;
    }
    .banner-box {
        margin-bottom: 47px;
        padding-left: 14px;
        padding-right: 55px;
    }
    .banner-title span {
        padding: 5px 10px 5px 0;
        margin-bottom: 8px;
    }
    .banner-link {
        padding: 18px 34px;
    }
    .menu-grid {
        margin-top: 30px;
        gap: 22px 12px;
    }
    .menu {
        padding-top: 10px;
    }
    .menu-grid-cover {
        margin-bottom: 0;
    }
    .menu-grid-cover, .menu-grid-cover img {
        height: 180px;
    }
    .menu-grid-title {
        font-size: 13px;
        line-height: 20px;
        margin-top: 8px;
    }
    .menu-grid-btn {
        padding: 10px 15px;
    }
    .menu-grid-price {
        font-size: 16px;
        line-height: 28px;
        margin-top: 0;
        margin-bottom: 7px;
    }
    .menu-grid-text {
        font-size: 14px;
        line-height: 18px;
    }
    .menu-additional {
        margin-bottom: 36px;
    }
    .menu-other {
        height: 450px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 140px;
    }
    .menu-other .menu-grid-cover, 
    .menu-other .menu-grid-cover img {
        height: 180px;
    }
    .menu-other .menu-grid {
        gap: 22px 5px;
        padding-bottom: 74px;
    }
    .footer {
        margin-top: 0;
    }

}
@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
    .menu-other .menu-grid{
        padding-bottom: 20px
    }
    }
}